﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ASM.step_9" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	Title="{i18n:Translate SurveyStep9Title}" 
	xmlns:i18n="clr-namespace:ASM;assembly=ASM"
	BackgroundColor="#ffffff"
	>

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Create" Clicked="Chiudi" Icon="nav_close.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff">
	    <ScrollView VerticalOptions="StartAndExpand">
			<StackLayout Spacing="0" Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

				<StackLayout Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="#eeeeee">
				   <Image Source="d04.jpg" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
				</StackLayout>
				<!---<StackLayout HeightRequest="200" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeeeee">
				    <Image Source="d04.jpg" HeightRequest="200" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" BackgroundColor="#eeeeee" />
				</StackLayout> -->

			    <StackLayout Spacing="10" Padding="20, 10" HorizontalOptions="FillAndExpand">
				    <Label Style="{DynamicResource LabelRadio}" Text="{i18n:Translate SurveyStep9Label01}" />
				    <i18n:Controls_me txt="{i18n:Translate SurveyStep9Label01}" x:Name="s9_rd_1" score="1" nome="s9_rd_1" valore="" pagina="Step_9" gruppo="g9" tipo="radio" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				    	<StackLayout WidthRequest="30" HorizontalOptions="Start">
						    <Image x:Name="s9_rd_1_img" Source="ui_empty.png" />
				    	</StackLayout>
				    	<StackLayout HorizontalOptions="Start">
				    		<Label x:Name="s9_rd_1_txt" Style="{DynamicResource LabelRadioLight}" Text="{i18n:Translate SurveyStep9Label01Placeholder01}" />
				    	</StackLayout>
			    	</i18n:Controls_me>
				    <i18n:Controls_me txt="{i18n:Translate SurveyStep9Label01}" x:Name="s9_rd_2" score="0" nome="s9_rd_2" valore="" pagina="Step_9" gruppo="g9" tipo= "radio" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				    	<StackLayout WidthRequest="30" HorizontalOptions="Start">
						    <Image x:Name="s9_rd_2_img" Source="ui_empty.png" />
				    	</StackLayout>
				    	<StackLayout HorizontalOptions="Start">
				    		<Label x:Name="s9_rd_2_txt" Style="{DynamicResource LabelRadioLight}" Text="{i18n:Translate SurveyStep9Label01Placeholder02}" />
				    	</StackLayout>
			    	</i18n:Controls_me>
			    </StackLayout>


	        </StackLayout>
	    </ScrollView>

		<StackLayout Spacing="0" Padding="0">
			<Button Text="{i18n:Translate SurveyStepBtnNext}" Style="{DynamicResource BtnBlueEnd}" Clicked="GoNext" />
		</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>