﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ASM.RecipesPage"
	Title="{i18n:Translate RecipesPageTitle}"
	xmlns:i18n="clr-namespace:ASM;assembly=ASM"
	BackgroundColor="#ffffff"
>
	<ContentPage.Content>

		<StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="End">

			<StackLayout Spacing="0" Padding="10, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff">
				<Label Style="{DynamicResource TextH1}" Text="{i18n:Translate RecipesPageLabel01}" />
			</StackLayout>

			<ListView x:Name="listXml" ItemTapped="OnTapped" VerticalOptions="StartAndExpand" BackgroundColor="#eeeeee" SeparatorVisibility="None" HasUnevenRows="true" >
				<ListView.ItemTemplate>
					<DataTemplate>

	                    <ViewCell   BindingContext="{Binding Url}"  >
	                     <ViewCell.View>

	                        <StackLayout Spacing="0" Padding="0, 1, 0, 0" BackgroundColor="#eeeeee" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
	                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" WidthRequest="100" HeightRequest="75" >
	                                <Image Source="{Binding IconSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
	                            </StackLayout>
	                            <StackLayout Spacing="0" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" >
	                                <Label Style="{DynamicResource TextH4}" Text="{Binding Title}" VerticalOptions="StartAndExpand" />
	                            </StackLayout>
	                        </StackLayout>

	                         </ViewCell.View>
	                    </ViewCell>

						<!---<ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" Tapped="OnTapped" Detail="{Binding Url}" DetailColor="Transparent" /> --> 
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>