﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ASM.ResultPage_2Modal"
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	Title="{i18n:Translate SurveyResult02ModalTitle}" 
	xmlns:i18n="clr-namespace:ASM;assembly=ASM"
	BackgroundColor="#ffffff"
	>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Create" Clicked="Chiudi" Icon="nav_close.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>

		<StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="#ffffff">
		    <ScrollView VerticalOptions="StartAndExpand">

				<StackLayout Spacing="10" Padding="20" HorizontalOptions="FillAndExpand">
				    <Label Style="{DynamicResource TextNav}" Text="{i18n:Translate SurveyResult02ModalLabel01}" />
				    <Label Style="{DynamicResource TextH4}" Text="{i18n:Translate SurveyResult02ModalLabel02}" />
				    <Label Style="{DynamicResource TextH2}" Text="{i18n:Translate SurveyResult02ModalLabel03}" Font="Bold" />

				    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				    	<StackLayout MinimumWidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
				    		<Label Style="{DynamicResource LabelRadioLight}" Text="{i18n:Translate SurveyResult02ModalLabel04}" />
				    	</StackLayout>
				    	<StackLayout HorizontalOptions="EndAndExpand">
						    <Image Source="survey_calcium.jpg" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
				    	</StackLayout>
			    	</StackLayout>



			    	<StackLayout Spacing="10" Padding="20, 20" BackgroundColor="#ffffff">
					<StackLayout Spacing="0" Padding="0">
						<Button Text="{i18n:Translate exclusivesms}" Style="{DynamicResource BtnGreenRound}" Clicked="GoTank" />
					</StackLayout>
				</StackLayout>

				</StackLayout>

			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</ContentPage>
