﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	x:Class="ASM.ResultPage_1"
	Title="{i18n:Translate SurveyResult01Title}"
	xmlns:i18n="clr-namespace:ASM;assembly=ASM"
	BackgroundColor="#ffffff"
	>

	<ContentPage.Content>
	<StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	    <ScrollView BackgroundColor="White" VerticalOptions="StartAndExpand">

		    <StackLayout Spacing="0" Padding="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#eeeeee">
				<AbsoluteLayout WidthRequest="260" Padding="30, 20" HorizontalOptions="CenterAndExpand" BackgroundColor="#eeeeee">
				    <Label Style="{DynamicResource TextH4}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{i18n:Translate SurveyResult01Label01}" />
					<StackLayout HeightRequest="180" WidthRequest="200" Spacing="0" Padding="30, 50, 30, 20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
						<Image x:Name="immagine_r1"   Source="grp1_00.png" HorizontalOptions="Center" Aspect="AspectFit" />


					</StackLayout>
					<StackLayout Spacing="0" Padding="0, 140, 0, 0" WidthRequest="260" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
					    <Label x:Name="titolazione" Style="{DynamicResource LabelScore}" Text="MODERATA" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
					    <Label Style="{DynamicResource LabelSubScore}" Text="{i18n:Translate SurveyResultLabel01}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</AbsoluteLayout>

			    <StackLayout Spacing="1" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#eeeeee" >
			    	<StackLayout x:Name="r_0" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_1" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_2"  Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label   HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout  x:Name="r_3" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout  x:Name="r_4" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout  x:Name="r_5" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_6" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label   HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="6" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#d33c3c" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_7"  Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="7" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#ffd900" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_8" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="8" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#ffd900" />
			    	</StackLayout>
			    	<StackLayout  x:Name="r_9" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="9" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_10" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_11" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="11" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_12" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="12" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    	<StackLayout  x:Name="r_13" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label  HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="13" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    	<StackLayout x:Name="r_14" Spacing="0" Padding="0, 5, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
			    		<Label   HeightRequest="15" Style="{DynamicResource LabelMeter}" Text="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    		<Label HeightRequest="2" Style="{DynamicResource LabelMeter}" Text=" " HorizontalOptions="FillAndExpand" BackgroundColor="#84dd11" />
			    	</StackLayout>
			    </StackLayout>
			    <StackLayout Spacing="1" Padding="0, 3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#eeeeee" >
			    	<StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
			    		<Label Style="{DynamicResource LabelMeterBottom}" Text="{i18n:Translate SurveyResultLabel02LowRangeBottom}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    	</StackLayout>
			    	<StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
			    		<Label Style="{DynamicResource LabelMeterBottom}" Text="{i18n:Translate SurveyResultLabel02MediumRangeBottom}            " HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    	</StackLayout>
			    	<StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
			    		<Label Style="{DynamicResource LabelMeterBottom}" Text="{i18n:Translate SurveyResultLabel02HighRangeBottom}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
			    	</StackLayout>
		    	</StackLayout>
	
				<StackLayout Spacing="10" Padding="20, 20" BackgroundColor="White">
	   			    <Label  Style="{DynamicResource TextH5}" Text="{i18n:Translate SurveyResult01Label03}" XAlign="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
	   			     


					<StackLayout Spacing="10" Padding="0, 0, 0, 20" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
					    <Button Text="{i18n:Translate SurveyResultBtnRead}" Style="{DynamicResource BtnGreenRound}"  Clicked="GoResultModal" />
					</StackLayout>
				    <Label Style="{DynamicResource TextP}" Text="{i18n:Translate SurveyResultLabel03}" />
					<StackLayout Padding="10">
						<Button HorizontalOptions="Center" Style="{DynamicResource BtnGreyRound}" Text="        asmonlus@asmonlus.it        "  />
					</StackLayout>
				    <Label Style="{DynamicResource TextP}" Text="{i18n:Translate SurveyResultLabel04}" />
					<StackLayout Padding="10">
						<Button HorizontalOptions="Center" Style="{DynamicResource BtnGreyRound}" Text="        02 - 58.43.03.13        "  />
					</StackLayout>
				    <Label Style="{DynamicResource TextP}" Text="{i18n:Translate SurveyResultLabel05}" />
				    <Label Style="{DynamicResource TextSmall}" Text="{i18n:Translate SurveyResultLabel06}" />
				</StackLayout>


			

		    </StackLayout>

	    </ScrollView>

		<StackLayout Spacing="0" Padding="0">
			<Button Text="{i18n:Translate SurveyResult01BtnBottom}" Style="{DynamicResource BtnBlueEnd}" Clicked="GoResult" />
		</StackLayout>

	</StackLayout>

	</ContentPage.Content>
</ContentPage>
