﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PCLStorage" version="1.0.2" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Forms" version="2.1.0.6526" targetFramework="MonoAndroid50" />
</packages>