<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h" variant="6xAndEarlier">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="270" y="260" width="60" height="60"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" priority="1" id="39"/>
                            <constraint firstItem="23" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" priority="1" id="41"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="hamburger.png" width="14" height="15"/>
        <image name="contacts.png" width="24" height="24"/>
        <image name="reminders.png" width="24" height="24"/>
        <image name="todo.png" width="24" height="24"/>
        <image name="btn_back.png" width="15" height="14"/>
        <image name="btn_next.png" width="15" height="14"/>
        <image name="face_happy.png" width="35" height="35"/>
        <image name="face_sad.png" width="240" height="240"/>
        <image name="hand_stop.png" width="54" height="60"/>
        <image name="ico_contact.png" width="16" height="12"/>
        <image name="ico_news.png" width="16" height="13"/>
        <image name="ico_survey.png" width="16" height="11"/>
        <image name="ico_world.png" width="16" height="16"/>
        <image name="logo_head.png" width="156" height="32"/>
        <image name="logo_icans.png" width="141" height="43"/>
        <image name="logo_nav.png" width="76" height="20"/>
        <image name="nav_back.png" width="15" height="14"/>
        <image name="nav_close.png" width="14" height="14"/>
        <image name="nav_ham.png" width="18" height="13"/>
        <image name="ui_check.png" width="17" height="17"/>
        <image name="ui_empty.png" width="17" height="17"/>
        <image name="ui_radio.png" width="17" height="17"/>
        <image name="image.jpg" width="750" height="420"/>
        <image name="grp1_00.png" width="480" height="480"/>
        <image name="grp1_01.png" width="480" height="480"/>
        <image name="grp1_02.png" width="480" height="480"/>
        <image name="grp1_03.png" width="480" height="480"/>
        <image name="grp1_04.png" width="480" height="480"/>
        <image name="grp1_05.png" width="480" height="480"/>
        <image name="grp1_06.png" width="480" height="480"/>
        <image name="grp1_07.png" width="480" height="480"/>
        <image name="grp1_08.png" width="480" height="480"/>
        <image name="grp1_09.png" width="480" height="480"/>
        <image name="grp1_10.png" width="480" height="480"/>
        <image name="grp1_11.png" width="480" height="480"/>
        <image name="grp1_12.png" width="480" height="480"/>
        <image name="grp1_13.png" width="480" height="480"/>
        <image name="cover_appLoghi.jpg" width="512" height="450"/>
        <image name="d10.jpg" width="512" height="300"/>
        <image name="d12.jpg" width="512" height="300"/>
        <image name="cover_inizioQuestionario.jpg" width="512" height="512"/>
        <image name="d01.jpg" width="512" height="300"/>
        <image name="d03.jpg" width="512" height="300"/>
        <image name="d05.jpg" width="512" height="300"/>
        <image name="d19.jpg" width="512" height="300"/>
        <image name="d18.jpg" width="512" height="300"/>
        <image name="cover_domandaFumo.jpg" width="512" height="300"/>
        <image name="cover_domandaAcido.jpg" width="512" height="300"/>
        <image name="cover_domandaPaese.jpg" width="512" height="300"/>
        <image name="cover_domandaDati.jpg" width="512" height="300"/>
        <image name="d17.jpg" width="512" height="300"/>
        <image name="d07.jpg" width="512" height="300"/>
        <image name="d15.jpg" width="512" height="300"/>
        <image name="d14.jpg" width="512" height="300"/>
        <image name="d13.jpg" width="512" height="300"/>
        <image name="d06.jpg" width="512" height="300"/>
        <image name="d04.jpg" width="512" height="300"/>
        <image name="d08.jpg" width="512" height="300"/>
        <image name="d09.jpg" width="512" height="300"/>
        <image name="d11.jpg" width="512" height="300"/>
        <image name="d16.jpg" width="512" height="300"/>
        <image name="d02.jpg" width="512" height="300"/>
        <image name="grp2_00.png" width="480" height="480"/>
        <image name="grp2_01.png" width="480" height="480"/>
        <image name="grp2_02.png" width="480" height="480"/>
        <image name="grp2_03.png" width="480" height="480"/>
        <image name="grp2_04.png" width="480" height="480"/>
        <image name="grp2_05.png" width="480" height="480"/>
        <image name="grp2_06.png" width="480" height="480"/>
        <image name="cover_about.jpg" width="512" height="250"/>
        <image name="survey_diet.jpg" width="679" height="589"/>
        <image name="survey_calcium.jpg" width="250" height="500"/>
        <image name="ico_legal.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
</document>