﻿<?xml version="1.0" encoding="utf-8"?>
<root>

  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddButton" xml:space="preserve">
   <value>Añadir</value>
   <comment>machine translation</comment>
 </data>
   <data name="ApplicationHeading" xml:space="preserve">
   <value>LeónTodo</value>
 </data>
   <data name="ApplicationTitle" xml:space="preserve">
   <value>LeónTodo</value>
 </data>
   <data name="DeleteButton" xml:space="preserve">
   <value>Borra</value>
 </data>
   <data name="DoneLabel" xml:space="preserve">
   <value>Completa</value>
 </data>
   <data name="NameLabel" xml:space="preserve">
   <value>Nombre</value>
 </data>
   <data name="NotesLabel" xml:space="preserve">
   <value>Nota Italiana</value>
 </data>
   <data name="SaveButton" xml:space="preserve">
   <value>Guarda</value>
 </data>
 <data name="flo" xml:space="preserve">
    <value>FLO</value>
</data>

 	<!-- MasterPage -->
	<data name="cambiolinguaIT" xml:space="preserve">
	    <value>   English version</value>
	</data>
	<data name="cambiolinguaEN" xml:space="preserve">
	    <value>   Versione in italiano</value>
	</data>
	<data name="PopupSurveyResetTitle" xml:space="preserve">
	    <value>Conferma</value>
	</data>
	<data name="PopupSurveyResetText" xml:space="preserve">
	    <value>Proseguendo verrà cancellato l'ultimo risultato</value>
	</data>


	<!-- HomePage -->
	<data name="HomePageTitle" xml:space="preserve">
	    <value>Fondazione ASM</value>
	</data>
	<data name="HomePageBtnSurvey" xml:space="preserve">
	    <value>        VAI AL QUESTIONARIO        </value>
	</data>
	<data name="HomePageLabel01" xml:space="preserve">
	    <value>NUTRIRSI BENE
PER LA NUOVA VITA</value>

	</data>
	<data name="HomePageLabel02" xml:space="preserve">
	    <value>Futura mamma?</value>
	</data>
	<data name="HomePageLabel03" xml:space="preserve">
	    <value>Mangia bene e tuo figlio starà bene.</value>
	</data>
	<data name="HomePageLabel04" xml:space="preserve">
	    <value>Scopri qui come fare.</value>
	</data>


	<!-- AboutPage -->
	<data name="AboutPageTitle" xml:space="preserve">
	    <value>Chi siamo</value>
	</data>
	<data name="AboutPageLabel01" xml:space="preserve">
	    <value>NUTRIRSI BENE PER LA NUOVA VITA</value>
	</data>
	<data name="AboutPageLabel02" xml:space="preserve">
	    <value>Il progetto è realizzato in collaborazione con ICANS, International Center for the Assessment of Nutritional Status-Università degli Studi di Milano, ed è sostenuto da AGF, "Nostrofiglio.it", con il patrocinio del Ministero della Salute e del Consiglio Regionale della Lombardia.</value>
	</data>
	<data name="AboutPageLabel08" xml:space="preserve">
	    <value>Per la Fondazione ASM si ringrazia in particolare il Prof. Enrico Ferrazzi.
Per l’ICANS si ringraziano in particolare la Prof.ssa Simona Bertoli, il Dott. Alessandro Leone e la Dott.ssa Ramona De Amicis.</value>
	</data>
	<data name="AboutPageLabel03" xml:space="preserve">
	    <value>OBIETTIVO: FAR NASCERE 
SANI I BAMBINI</value>
	</data>
	<data name="AboutPageLabel04" xml:space="preserve">
		<value>La Fondazione ASM per la Salute dell’Infanzia affianca ASM, l’Associazione Italiana per lo Studio delle Malformazioni Onlus, con un obiettivo: [informare le gestanti per prevenire i problemi di salute dei loro bambini.] Gli stili di vita della futura mamma, e in particolare l’alimentazione, influenzano infatti in misura [notevole la salute del nuovo nato] nel corso della sua intera esistenza. Per questo, grazie al supporto di un Centro universitario accreditato come l’ICANS,  la Fondazione ASM ha realizzato la prima APP dedicata esclusivamente alla corretta alimentazione per le donne che sono in attesa di un figlio. Ma è da 35 anni che, grazie ai contributi volontari di cittadini, aziende ed enti (le indicazioni per donare si trovano qui in fondo), ASM è al fianco delle donne nel momento più importante: quello in cui una nuova vita prende forma. E lo fa con iniziative ad ampia diffusione, come il “Decalogo per una maternità serena”, un compendio delle informazioni di base necessarie per vivere una gravidanza sicura, distribuito in quasi due milioni di copie. O come il Filo Rosso, un servizio telefonico di consulenza medica gratuita sul rischio riproduttivo e sulla salute durante la gestazione offerto da specialisti in ostetricia, genetica e pediatria, attivo dal 1988 e oggi dotato di quattro postazioni in altrettanti ospedali pubblici italiani (telefoni ed orari sul sito www.asmonlus.it). Per divulgare le conoscenze mediche e scientifiche più avanzate in tema di gravidanza, ASM pubblica il periodico “Educazione alla Salute”, che si occupa anche di malattie congenite, un flagello silenzioso che ancor oggi, in Italia, colpisce ogni anno 28mila bambini, uno ogni 18 minuti circa. E poi c’è la prevenzione attraverso la diagnosi precoce: ASM acquista apparecchiature tecnologicamente all’avanguardia, da destinare ad ospedali pubblici, per ecografie ed esami prenatali, allo scopo di individuare più precocemente e con maggiore precisione le eventuali anomalie presenti nel feto, permettendo così ai medici di intervenire con le opportune terapie durante e dopo la gestazione. Nel settore della ricerca, ASM sostiene il Centro di Ricerche Fetali “Giorgio Pardi”, che si propone di studiare i meccanismi alla base delle patologie fetali e di mettere a punto terapie avanzate per la prevenzione delle malattie della gravidanza. Per quanto riguarda la fase della cura, ASM ha donato cinque incubatrici da trasporto di ultima generazione per la terapia intensiva dei neonati prematuri ad altrettanti ospedali in tutta Italia. E ha attivato dal 2007 un Centro polispecialistico per la diagnosi e la cura delle Malformazioni Vascolari congenite, dotato di altissime professionalità mediche e di tecnologie laser molto sofisticate.</value>
	</data>
	<data name="AboutPageLabel05" xml:space="preserve">
	    <value>PER CONTATTARE E AIUTARE ASM E LA FONDAZIONE ASM</value>
	</data>
	<data name="AboutPageLabel06" xml:space="preserve">
	    <value>ASM ONLUS	Corso Italia 45, 20122 Milano
Tel.				02-58.43.03.13
Fax				02-58.43.01.88
E-mail:			asmonlus@asmonlus.it 
Sito internet:	www.asmonlus.it

Conto corrente postale n°32005209
Conto corrente bancario: IBAN IT87 A 05584 01603 000000017889
Banca Popolare di Milano, Agenzia 3, p.le Cadorna 14/16, 20123 Milano</value>
	</data>
	<data name="AboutPageLabel07" xml:space="preserve">
	    <value>Scelta del 5 per mille: codice fiscale 97031400159</value>
	</data>


	<!--- Legal page -->
	<data name="LegalPageTitle" xml:space="preserve">
	    <value>Legal</value>
	</data>
	<data name="LegalPageLabel01" xml:space="preserve">
	    <value>1) Copyright Fondazione ASM</value>
	</data>
	<data name="LegalPageLabel02" xml:space="preserve">
	    <value>© Copyright Fondazione ASM e ICANS. I testi della APP sono opera della Fondazione ASM, ad eccezione del questionario, che è opera dell’ICANS. I testi sono originali e sono tutelati dalla normativa sul diritto d’autore. Chiunque volesse utilizzarli a fini informativi è tenuto a citarne le fonti.</value>
	</data>
	<data name="LegalPageLabel03" xml:space="preserve">
	    <value>2) Privacy</value>
	</data>
	<data name="LegalPageLabel04" xml:space="preserve">
	    <value>Gli indirizzi e-mail che saranno forniti dagli utenti saranno gestiti in conformità a quanto previsto dal D.Lgs 196/2003 e non saranno in nessun caso ceduti a terzi. Titolare del trattamento è ASM Onlus, corso Italia 45, 20122 Milano. Ai sensi dell’art.7 del D.Lgs 196/2003 l’utente ha il diritto di accedere ai propri dati chiedendone la correzione, l’integrazione e, ricorrendone gli estremi, la cancellazione o il blocco.</value>
	</data>



	<!-- Survey page -->
	<data name="SurveyPageTitle" xml:space="preserve">
	    <value>Questionario</value>
	</data>
	<data name="SurveyPageLabel01" xml:space="preserve">
	    <value>La salute di tuo figlio dipende molto</value>
	</data>
	<data name="SurveyPageLabel02" xml:space="preserve">
	    <value>da ciò che mangi mentre lo aspetti.</value>
	</data>
	<data name="SurveyPageLabel03" xml:space="preserve">
	    <value>La Dieta Mediterranea è l’ideale</value>
	</data>
	<data name="SurveyPageLabel04" xml:space="preserve">
	    <value>per fare star bene mamma e bambino.</value>
	</data>
	<data name="SurveyPageLabel05" xml:space="preserve">
	    <value>Scopri subito se la rispetti.</value>
	</data>
	<data name="SurveyPageLabel06" xml:space="preserve">
	    <value>È facile: compila il questionario.</value>
	</data>
	<data name="SurveyPageLabel07" xml:space="preserve">
	    <value>È anonimo e ti basteranno pochi minuti.</value>
	</data>
	<data name="SurveyPageBtnSurvey" xml:space="preserve">
	    <value>        INIZIA SUBITO        </value>
	</data>
	<data name="SurveyPageBtnSurvey02" xml:space="preserve">
	    <value>        RIVEDI RISULTATO        </value>
	</data>


	<!-- Survey step All -->
	<data name="SurveyStepBtnNext" xml:space="preserve">
	    <value>PROSSIMA ➝</value>
	</data>
	<data name="SurveyStepLabelYes" xml:space="preserve">
	    <value>Sì</value>
	</data>
	<data name="SurveyStepLabelNo" xml:space="preserve">
	    <value>No</value>
	</data>

	<!-- Survey step 1 -->
	<data name="SurveyStep1Title" xml:space="preserve">
	    <value>Parliamo di te - 1</value>
	</data>
	<data name="SurveyStep1Label01" xml:space="preserve">
	    <value>Compila i campi di seguito con i tuoi dati.</value>
	</data>
	<data name="SurveyStep1Label02" xml:space="preserve">
	    <value>Età:</value>
	</data>
	<data name="SurveyStep1Label03" xml:space="preserve">
	    <value>Altezza:</value>
	</data>
	<data name="SurveyStep1Label01Placeholder" xml:space="preserve">
	    <value>cm</value>
	</data>
	<data name="SurveyStep1Label04" xml:space="preserve">
	    <value>Peso:</value>
	</data>
	<data name="SurveyStep1Label02Placeholder" xml:space="preserve">
	    <value>kg</value>
	</data>
	<data name="SurveyStep1Label05" xml:space="preserve">
	    <value>      Vedi il tuo indice BMI       </value>
	</data>
	<data name="BmiModalTitle" xml:space="preserve">
	    <value>BMI - Indice di massa corporea</value>
	</data>
	<data name="BmiModalLabel01" xml:space="preserve">
	    <value>Il tuo BMI è</value>
	</data>
	<data name="BmiModalLabel02" xml:space="preserve">
	    <value>Leggi il significato del tuo BMI</value>
	</data>
	<data name="BmiModalTable01" xml:space="preserve">
	    <value>Meno di 18,5</value>
	</data>
	<data name="BmiModalTable02" xml:space="preserve">
	    <value>Da 18,5 a 24,9</value>
	</data>
	<data name="BmiModalTable03" xml:space="preserve">
	    <value>Da 25 a 29,9</value>
	</data>
	<data name="BmiModalTable04" xml:space="preserve">
	    <value>Più di 30</value>
	</data>
	<data name="BmiModalTable05" xml:space="preserve">
	    <value>Sottopeso</value>
	</data>
	<data name="BmiModalTable06" xml:space="preserve">
	    <value>Normopeso</value>
	</data>
	<data name="BmiModalTable07" xml:space="preserve">
	    <value>Sovrappeso</value>
	</data>
	<data name="BmiModalTable08" xml:space="preserve">
	    <value>Obesità</value>
	</data>
	<data name="BmiModalLabel03" xml:space="preserve">
	    <value>Aumento di peso ideale durante la gravidanza</value>
	</data>
		<data name="BmiModalLabel04" xml:space="preserve">
	    <value>
Gestante sottopeso: 12,5-18 kg.
Gestante normopeso: 11,5-16 kg.
Gestante sovrappeso: 7-11,5 kg.
Gestante obesa: meno di 7 kg.
	    </value>
	</data>

	<!-- Survey step 2 -->
	<data name="SurveyStep2Title" xml:space="preserve">
	    <value>Parliamo di te - 2</value>
	</data>
	<data name="SurveyStep2Label01" xml:space="preserve">
	    <value>Paese di provenienza della famiglia di origine:</value>
	</data>
	<data name="SurveyStep2Label01Placeholder" xml:space="preserve">
	    <value>Inserire il paese...</value>
	</data>
	<data name="SurveyStep2Label02" xml:space="preserve">
	    <value>Da quanti anni vivi in Italia?</value>
	</data>
	<data name="SurveyStep2Label03" xml:space="preserve">
	    <value>Titolo di studio:</value>
	</data>
	<data name="SurveyStep2Label03Placeholder00" xml:space="preserve">
	    <value>▾ Seleziona il titolo...</value>
	</data>
	<data name="SurveyStep2Label03Placeholder01" xml:space="preserve">
	    <value>Master o Dottorato</value>
	</data>
	<data name="SurveyStep2Label03Placeholder02" xml:space="preserve">
	    <value>Laurea o Diploma universitario</value>
	</data>
	<data name="SurveyStep2Label03Placeholder03" xml:space="preserve">
	    <value>Diploma di scuola superiore</value>
	</data>
	<data name="SurveyStep2Label03Placeholder04" xml:space="preserve">
	    <value>Licenza media</value>
	</data>
	<data name="SurveyStep2Label03Placeholder05" xml:space="preserve">
	    <value>Licenza elementare</value>
	</data>

	<!-- Survey step 3 -->
	<data name="SurveyStep3Title" xml:space="preserve">
	    <value>Parliamo di te - 3</value>
	</data>
	<data name="SurveyStep3Label01" xml:space="preserve">
	    <value>Sei attualmente in gravidanza?</value>
	</data>
	<data name="SurveyStep3Label01Placeholder02" xml:space="preserve">
	    <value>No, ma la sto cercando</value>
	</data>
	<data name="SurveyStep3Label02" xml:space="preserve">
	    <value>A che settimana?</value>
	</data>
	<data name="SurveyStep3Label03" xml:space="preserve">
	    <value>Se non sai in che settimana sei, inserisci la data dell’ultima mestruazione</value>
	</data>
	<data name="SurveyStep3Label04" xml:space="preserve">
	    <value>Assumi o hai assunto integratori multivitaminici?</value>
	</data>
	<data name="SurveyStep3Label04Placeholder01" xml:space="preserve">
	    <value>Folati / Acido folico</value>
	</data>
	<data name="SurveyStep3Label04Placeholder02" xml:space="preserve">
	    <value>In gravidanza</value>
	</data>
	<data name="SurveyStep3Label04Placeholder03" xml:space="preserve">
	    <value>In fase preconcezionale</value>
	</data>
	<data name="SurveyStep3Label04Placeholder04" xml:space="preserve">
	    <value>Ferro</value>
	</data>
	<data name="SurveyStep3Label04Placeholder05" xml:space="preserve">
	    <value>Calcio</value>
	</data>
	<data name="SurveyStep3Label04Placeholder06" xml:space="preserve">
	    <value>Vitamina B12</value>
	</data>
	<data name="SurveyStep3Label04Placeholder07" xml:space="preserve">
	    <value>Multivitaminici</value>
	</data>
		<data name="SurveyStep3Label04Placeholder08" xml:space="preserve">
	    <value>Nessuno</value>
	</data>

	<data name="SurveyStep3Label05Title" xml:space="preserve">
	    <value>ACIDO FOLICO</value>
	</data>
	<data name="SurveyStep3Label05SubTitle" xml:space="preserve">
	    <value>Conosci questa particolare sostanza
e qual è la sua utilità per la gravidanza?</value>
	</data>
	<data name="SurveyStep3Label05Text" xml:space="preserve">
	    <value>Leggi tutte le raccomandazioni sul sito: www.asmonlus.it</value>
	</data>

	<!-- Survey step 4 -->
	<data name="SurveyStep4Title" xml:space="preserve">
	    <value>Parliamo di te - 4</value>
	</data>
	<data name="SurveyStep4Label01" xml:space="preserve">
	    <value>Fumi?</value>
	</data>
	<data name="SurveyStep4Label01Placeholder03" xml:space="preserve">
	    <value>Ho smesso</value>
	</data>
	<data name="SurveyStep4Label02" xml:space="preserve">
	    <value>Quante sigarette fumi al giorno?</value>
	</data>
	<data name="SurveyStep4Label02Placeholder01" xml:space="preserve">
	    <value>Meno di 5</value>
	</data>
	<data name="SurveyStep4Label02Placeholder02" xml:space="preserve">
	    <value>Da 5 a 10</value>
	</data>
	<data name="SurveyStep4Label02Placeholder03" xml:space="preserve">
	    <value>Da 10 a 20</value>
	</data>
	<data name="SurveyStep4Label02Placeholder04" xml:space="preserve">
	    <value>Più di 20</value>
	</data>
	<data name="SurveyStep4Label03" xml:space="preserve">
	    <value>Consumi alcolici fuori dai pasti?</value>
	</data>
	<data name="SurveyStep4Label04" xml:space="preserve">
	    <value>Pratichi attività fisica?</value>
	</data>
	<data name="SurveyStep4Label04Placeholder02" xml:space="preserve">
	    <value>Sì, occasionale</value>
	</data>
	<data name="SurveyStep4Label04Placeholder03" xml:space="preserve">
	    <value>Sì, frequente</value>
	</data>

	<!-- Survey step 5 -->
	<data name="SurveyStep5Title" xml:space="preserve">
	    <value>Domanda 1</value>
	</data>
	<data name="SurveyStep5Label01" xml:space="preserve">
	    <value>Usi principalmente olio d'oliva/olio extravergine d'oliva come grasso da condimento?</value>
	</data>
	<data name="SurveyStep5Label02" xml:space="preserve">
	    <value>Quanti cucchiai di olio d'oliva/olio extravergine d'oliva consumi nell'arco della giornata (incluso l'olio che usi per cucinare)?</value>
	</data>
	<data name="SurveyStep5Label02Placeholder01" xml:space="preserve">
	    <value>Meno di 4 cucchiai</value>
	</data>
	<data name="SurveyStep5Label02Placeholder02" xml:space="preserve">
	    <value>4 o più cucchiai</value>
	</data>

	<!-- Survey step 6 -->
	<data name="SurveyStep6Title" xml:space="preserve">
	    <value>Domanda 2</value>
	</data>
	<data name="SurveyStep6Label01" xml:space="preserve">
	    <value>Quante volte al giorno consumi porzioni di verdura? (1 porzione = 200 grammi). 
La verdura usata come condimento del primo piatto, o servita nello stesso piatto della pietanza, va considerata come mezza porzione.</value>
	</data>
	<data name="SurveyStep6Label01Placeholder01" xml:space="preserve">
	    <value>Raramente</value>
	</data>
	<data name="SurveyStep6Label01Placeholder02" xml:space="preserve">
	    <value>1 porzione al giorno</value>
	</data>
	<data name="SurveyStep6Label01Placeholder03" xml:space="preserve">
	    <value>2 o più porzioni al giorno</value>
	</data>

	<!-- Survey step 7 -->
	<data name="SurveyStep7Title" xml:space="preserve">
	    <value>Domanda 3</value>
	</data>
	<data name="SurveyStep7Label01" xml:space="preserve">
	    <value>Come consumi prevalentemente la verdura?</value>
	</data>
	<data name="SurveyStep7Label01Placeholder01" xml:space="preserve">
	    <value>Cruda</value>
	</data>
	<data name="SurveyStep7Label01Placeholder02" xml:space="preserve">
	    <value>Cotta</value>
	</data>

	<!-- Survey step 8 -->
	<data name="SurveyStep8Title" xml:space="preserve">
	    <value>Domanda 4</value>
	</data>
	<data name="SurveyStep8Label01" xml:space="preserve">
	    <value>Quante porzioni di frutti e/o bicchieri di succo di frutta senza zucchero consumi al giorno?</value>
	</data>
	<data name="SurveyStep8Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 3 porzioni al giorno</value>
	</data>
	<data name="SurveyStep8Label01Placeholder02" xml:space="preserve">
	    <value>3 o più porzioni al giorno</value>
	</data>

	<!-- Survey step 9 -->
	<data name="SurveyStep9Title" xml:space="preserve">
	    <value>Domanda 5</value>
	</data>
	<data name="SurveyStep9Label01" xml:space="preserve">
	    <value>Quante porzioni di carne rossa, hamburger o insaccati (prosciutto, salame, ecc.) consumi al giorno?
(1 porzione = 100-150 grammi).</value>
	</data>
	<data name="SurveyStep9Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 1 porzione al giorno</value>
	</data>
	<data name="SurveyStep9Label01Placeholder02" xml:space="preserve">
	    <value>1 o più porzioni al giorno</value>
	</data>

	<!-- Survey step 10 -->
	<data name="SurveyStep10Title" xml:space="preserve">
	    <value>Domanda 6</value>
	</data>
	<data name="SurveyStep10Label01" xml:space="preserve">
	    <value>Quanto burro, margarina o panna utilizzi al giorno?
(1 porzione = 12 grammi).</value>
	</data>
	<data name="SurveyStep10Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 1 porzione al giorno</value>
	</data>
	<data name="SurveyStep10Label01Placeholder02" xml:space="preserve">
	    <value>1 o più porzioni al giorno</value>
	</data>

	<!-- Survey step 11 -->
	<data name="SurveyStep11Title" xml:space="preserve">
	    <value>Domanda 7</value>
	</data>
	<data name="SurveyStep11Label01" xml:space="preserve">
	    <value>Quanti bicchieri di bevande zuccherate bevi nell'arco della giornata? 
(1 bicchiere = 125 ml.)</value>
	</data>
	<data name="SurveyStep11Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 1 bicchiere al giorno</value>
	</data>
	<data name="SurveyStep11Label01Placeholder02" xml:space="preserve">
	    <value>1 o più bicchieri al giorno</value>
	</data>

	<!-- Survey step 12 -->
	<data name="SurveyStep12Title" xml:space="preserve">
	    <value>Domanda 8</value>
	</data>
	<data name="SurveyStep12Label01" xml:space="preserve">
	    <value>Prima della gravidanza, quanti bicchieri di vino bevevi alla settimana?
(1 bicchiere = 125 ml.)</value>
	</data>
	<data name="SurveyStep12Label02" xml:space="preserve">
	    <value>N.B: in gravidanza è sconsigliato il consumo di alcolici, anche ai pasti.</value>
	</data>
	<data name="SurveyStep12Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 3 bicchieri alla settimana</value>
	</data>
	<data name="SurveyStep12Label01Placeholder02" xml:space="preserve">
	    <value>3 o più bicchieri alla settimana</value>
	</data>

	<!-- Survey step 13 -->
	<data name="SurveyStep13Title" xml:space="preserve">
	    <value>Domanda 9</value>
	</data>
	<data name="SurveyStep13Label01" xml:space="preserve">
	    <value>Quante porzioni di legumi consumi alla settimana? 
(1 porzione = 150 grammi).</value>
	</data>
	<data name="SurveyStep13Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 3 porzioni alla settimana</value>
	</data>
	<data name="SurveyStep13Label01Placeholder02" xml:space="preserve">
	    <value>3 o più porzioni alla settimana</value>
	</data>

	<!-- Survey step 14 -->
	<data name="SurveyStep14Title" xml:space="preserve">
	    <value>Domanda 10</value>
	</data>
	<data name="SurveyStep14Label01" xml:space="preserve">
	    <value>Quante porzioni di pesce, molluschi o crostacei consumi alla settimana? 
(1 porzione = 100-150 grammi di pesce. Per i molluschi e i crostacei, 4-5 unità, oppure 200 grammi).</value>
	</data>
	<data name="SurveyStep14Label02" xml:space="preserve">
	    <value>N.B: in gravidanza sono consigliate 2 porzioni di pesce a settimana.</value>
	</data>
	<data name="SurveyStep14Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 3 porzioni alla settimana</value>
	</data>
	<data name="SurveyStep14Label01Placeholder02" xml:space="preserve">
	    <value>3 o più porzioni alla settimana</value>
	</data>

	<!-- Survey step 15 -->
	<data name="SurveyStep15Title" xml:space="preserve">
	    <value>Domanda 11</value>
	</data>
	<data name="SurveyStep15Label01" xml:space="preserve">
	    <value>Quante volte alla settimana consumi prodotti da forno acquistati già pronti, non fatti in casa (come torte, biscotti, brioche, creme)?</value>
	</data>
	<data name="SurveyStep15Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 3 volte alla settimana</value>
	</data>
	<data name="SurveyStep15Label01Placeholder02" xml:space="preserve">
	    <value>3 o più volte alla settimana</value>
	</data>

	<!-- Survey step 16 -->
	<data name="SurveyStep16Title" xml:space="preserve">
	    <value>Domanda 12</value>
	</data>
	<data name="SurveyStep16Label01" xml:space="preserve">
	    <value>Quante porzioni di frutta secca a guscio (mandorle, nocciole, noci, arachidi) consumi alla settimana? 
(1 porzione = 30 grammi).</value>
	</data>
	<data name="SurveyStep16Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 1 porzione alla settimana</value>
	</data>
	<data name="SurveyStep16Label01Placeholder02" xml:space="preserve">
	    <value>1 o più porzioni alla settimana</value>
	</data>

	<!-- Survey step 17 -->
	<data name="SurveyStep17Title" xml:space="preserve">
	    <value>Domanda 13</value>
	</data>
	<data name="SurveyStep17Label01" xml:space="preserve">
	    <value>Consumi prevalentemente carne di pollo, tacchino o coniglio, rispetto a vitello, manzo, maiale o insaccati in genere? (Se si è vegetariani rispondere no).</value>
	</data>

	<!-- Survey step 18 -->
	<data name="SurveyStep18Title" xml:space="preserve">
	    <value>Domanda 14</value>
	</data>
	<data name="SurveyStep18Label01" xml:space="preserve">
	    <value>Quante volte alla settimana utilizzi il soffritto (condimento preparato con pomodoro e cipolla, porro o aglio, e cotto con olio d'oliva) per la preparazione dei piatti?</value>
	</data>
	<data name="SurveyStep18Label01Placeholder01" xml:space="preserve">
	    <value>Meno di 2 volte alla settimana</value>
	</data>
	<data name="SurveyStep18Label01Placeholder02" xml:space="preserve">
	    <value>2 o più volte alla settimana</value>
	</data>

	<!-- Survey step 19 -->
	<data name="SurveyStep19Title" xml:space="preserve">
	    <value>Domanda 15</value>
	</data>
	<data name="SurveyStep19Label01" xml:space="preserve">
	    <value>Quanti bicchieri o tazze di latte bevi alla settimana? 
(1 porzione = 150 ml.)</value>
	</data>
	<data name="SurveyStep19Label01Placeholder01" xml:space="preserve">
	    <value>Nessuno/a</value>
	</data>
	<data name="SurveyStep19Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 bicchiere/tazza alla settimana</value>
	</data>
	<data name="SurveyStep19Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 bicchieri/tazze alla settimana</value>
	</data>

	<!-- Survey step 20 -->
	<data name="SurveyStep20Title" xml:space="preserve">
	    <value>Domanda 16</value>
	</data>
	<data name="SurveyStep20Label01" xml:space="preserve">
	    <value>Quante porzioni di yogurt consumi alla settimana? 
(1 porzione = 125 ml.)</value>
	</data>
	<data name="SurveyStep20Label01Placeholder01" xml:space="preserve">
	    <value>Nessuna</value>
	</data>
	<data name="SurveyStep20Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 porzione alla settimana</value>
	</data>
	<data name="SurveyStep20Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 porzioni alla settimana</value>
	</data>

	<!-- Survey step 21 -->
	<data name="SurveyStep21Title" xml:space="preserve">
	    <value>Domanda 17</value>
	</data>
	<data name="SurveyStep21Label01" xml:space="preserve">
	    <value>Quante porzioni di formaggio consumi alla settimana? 
1 porzione = 40 grammi di formaggio stagionato, tipo Parmigiano, oppure 50-60 grammi di formaggio a pasta semidura, tipo Emmental e Fontina, oppure 100 grammi di formaggio fresco, tipo mozzarella e ricotta.</value>
	</data>
	<data name="SurveyStep21Label01Placeholder01" xml:space="preserve">
	    <value>Nessuna</value>
	</data>
	<data name="SurveyStep21Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 porzione alla settimana</value>
	</data>
	<data name="SurveyStep21Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 porzioni alla settimana</value>
	</data>

	<!-- Survey step 22 -->
	<data name="SurveyStep22Title" xml:space="preserve">
	    <value>Domanda 18</value>
	</data>
	<data name="SurveyStep22Label01" xml:space="preserve">
	    <value>Quante volte alla settimana utilizzi la curcuma per insaporire i tuoi piatti?</value>
	</data>
	<data name="SurveyStep22Label01Placeholder01" xml:space="preserve">
	    <value>Mai</value>
	</data>
	<data name="SurveyStep22Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 volta alla settimana</value>
	</data>
	<data name="SurveyStep22Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 volte alla settimana</value>
	</data>

	<!-- Survey step 23 -->
	<data name="SurveyStep23Title" xml:space="preserve">
	    <value>Domanda 19</value>
	</data>
	<data name="SurveyStep23Label01" xml:space="preserve">
	    <value>Quante volte alla settimana consumi soia o prodotti a base di soia, come salsa di soia, tofu, miso, ecc.?</value>
	</data>
	<data name="SurveyStep23Label01Placeholder01" xml:space="preserve">
	    <value>Mai</value>
	</data>
	<data name="SurveyStep23Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 volta alla settimana</value>
	</data>
	<data name="SurveyStep23Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 volte alla settimana</value>
	</data>

	<!-- Survey step 24 -->
	<data name="SurveyStep24Title" xml:space="preserve">
	    <value>Domanda 20</value>
	</data>
	<data name="SurveyStep24Label01" xml:space="preserve">
	    <value>Quante volte alla settimana bevi infuso di tè verde?</value>
	</data>
	<data name="SurveyStep24Label01Placeholder01" xml:space="preserve">
	    <value>Mai</value>
	</data>
	<data name="SurveyStep24Label01Placeholder02" xml:space="preserve">
	    <value>Almeno 1 volta alla settimana</value>
	</data>
	<data name="SurveyStep24Label01Placeholder03" xml:space="preserve">
	    <value>Più di 2 volte alla settimana</value>
	</data>


	<!-- Survey result All -->
	<data name="SurveyResultLabel01" xml:space="preserve">
	    <value>ADERENZA</value>
	</data>
	<data name="SurveyResultLabel01A" xml:space="preserve">
	    <value>ASSUNZIONE</value>
	</data>
	<data name="SurveyResultLabel02LowRange" xml:space="preserve">
	    <value>BASSA</value>
	</data>
	<data name="SurveyResultLabel02MediumRange" xml:space="preserve">
	    <value>MODERATA</value>
	</data>
	<data name="SurveyResultLabel02HighRange" xml:space="preserve">
	    <value>ALTA</value>
	</data>

		<data name="SurveyResultLabel01LowRange" xml:space="preserve">
	    <value>BASSA</value>
	</data>
	<data name="SurveyResultLabel01MediumRange" xml:space="preserve">
	    <value>MODERATA</value>
	</data>
	<data name="SurveyResultLabel01HighRange" xml:space="preserve">
	    <value>ALTA</value>
	</data>



	<data name="SurveyResultLabel02LowRangeBottomA" xml:space="preserve">
	    <value>BASSA ASSUNZIONE</value>
	</data>
	<data name="SurveyResultLabel02MediumRangeBottomA" xml:space="preserve">
	    <value>MODERATA ASSUNZIONE</value>
	</data>
	<data name="SurveyResultLabel02HighRangeBottomA" xml:space="preserve">
	    <value>ALTA ASSUNZIONE</value>
	</data>

	<data name="SurveyResultLabel02LowRangeBottom" xml:space="preserve">
	    <value>BASSA ADERENZA</value>
	</data>
	<data name="SurveyResultLabel02MediumRangeBottom" xml:space="preserve">
	    <value>MODERATA ADERENZA</value>
	</data>
	<data name="SurveyResultLabel02HighRangeBottom" xml:space="preserve">
	    <value>ALTA ADERENZA</value>
	</data>

	<data name="SurveyResultBtnRead" xml:space="preserve">
	    <value>        LEGGI TUTTO        </value>
	</data>
	<data name="SurveyResultLabel03" xml:space="preserve">
	    <value>Se desideri ricevere via e-mail notizie sulle nostre iniziative a tutela della salute in gravidanza, scrivici all’indirizzo:</value>
	</data>
	<data name="SurveyResultLabel04" xml:space="preserve">
	    <value>oppure telefonaci al numero:</value>
	</data>
	<data name="SurveyResultLabel05" xml:space="preserve">
	    <value>Conoscerai di volta in volta tutte le attività e i progetti in corso per far nascere sempre più sani i bambini. Perché la gravidanza è davvero un momento che vale una vita!</value>
	</data>
	<data name="SurveyResultLabel06" xml:space="preserve">
	    <value>Il tuo indirizzo e-mail sarà gestito in conformità a quanto previsto dal D.Lgs196/2003 unicamente per le finalità sopra descritte e non sarà in nessun caso ceduto a terzi. Titolare del trattamento è ASM Onlus, corso Italia 45, 20122 Milano. Ai sensi dell’art. 7 del D.Lgs 196/2003 hai il diritto di accedere a tale dato chiedendone la correzione, l’integrazione e, ricorrendone gli estremi, la cancellazione o il blocco.</value>
	</data>


	<!-- Survey result 01 -->
	<data name="SurveyResult01Title" xml:space="preserve">
	    <value>Risultato</value>
	</data>
	<data name="SurveyResult01Label01" xml:space="preserve">
	    <value>QUANTO È ADERENTE LA TUA DIETA A QUELLA MEDITERRANEA?</value>
	</data>
	<data name="SurveyResult01Label03" xml:space="preserve">
	    <value>Vuoi indicazioni utili
sulla Dieta Mediterranea?</value>

	</data>



	<data name="SurveyResult01BtnBottom" xml:space="preserve">
	    <value>CALCIO →</value>
	</data>

	<!-- Survey result 01 modal -->
	<data name="SurveyResult01ModalTitle" xml:space="preserve">
	    <value>Dieta mediterranea</value>
	</data>
	<data name="SurveyResult01ModalLabel01" xml:space="preserve">
	    <value>La Dieta Mediterranea è il modello alimentare tipico dei Paesi del Mare Mediterraneo. Numerose evidenze scientifiche hanno associato l’aderenza alla Dieta Mediterranea con un ridotto rischio di malattie cardiovascolari, di tumori, di diabete, e di alcune malattie mentali.</value>
	</data>
	<data name="SurveyResult01ModalLabel02" xml:space="preserve">
	    <value>Ma ricorda: le indicazioni alimentari qui proposte non sostituiscono quelle del tuo medico curante.</value>
	</data>
	<data name="SurveyResult01ModalLabel03" xml:space="preserve">
	    <value>La Dieta  Mediterranea è caratterizzata da:</value>
	</data>
	<data name="SurveyResult01ModalLabel04" xml:space="preserve">
	    <value>• Utilizzo dell'olio d’oliva come principale grasso da condimento</value>
	</data>
	<data name="SurveyResult01ModalLabel05" xml:space="preserve">
	    <value>• Utilizzo del soffritto per la preparazione dei piatti</value>
	</data>
	<data name="SurveyResult01ModalLabel06" xml:space="preserve">
	    <value>• Consumo giornaliero di 5 porzioni di frutta e verdura</value>
	</data>
	<data name="SurveyResult01ModalLabel07" xml:space="preserve">
	    <value>• Consumo settimanale di:
- almeno 3 porzioni di pesce
- almeno 3 porzioni di legumi
- almeno una porzione di frutta secca a guscio</value>
	</data>
	<data name="SurveyResult01ModalLabel08" xml:space="preserve">
	    <value>• Moderato consumo di vino</value>
	</data>
	<data name="SurveyResult01ModalLabel09" xml:space="preserve">
	    <value>• Ridotto consumo (poche volte al mese) di:
- carne rossa e derivati
- burro e altri grassi animali
- dolci e bevande zuccherate </value>
	</data>
	<data name="SurveyResult01ModalLabel10" xml:space="preserve">
	    <value>Tali caratteristiche vengono generalmente raffigurate nella piramide alimentare</value>
	</data>

	<!-- Survey result 02 modal -->
	<data name="SurveyResult02ModalTitle" xml:space="preserve">
	    <value>Il calcio</value>
	</data>
	<data name="SurveyResult02ModalLabel01" xml:space="preserve">
	    <value>Il calcio svolge un ruolo significativo nella mineralizzazione delle ossa, nella coagulazione del sangue, nella contrazione muscolare e cardiaca e nella trasmissione nervosa. In alcune fasi della vita, come la gravidanza e la menopausa, il suo fabbisogno aumenta. La conoscenza delle principali fonti alimentari di calcio è importante per evitare stati di carenza e conseguenze sulla salute.</value>
	</data>
	<data name="SurveyResult02ModalLabel02" xml:space="preserve">
	    <value>Ma ricorda: le indicazioni alimentari qui proposte non sostituiscono quelle del tuo medico curante.</value>
	</data>
	<data name="SurveyResult02ModalLabel03" xml:space="preserve">
	    <value>
Principali fonti alimentari di calcio</value>
	</data>
	<data name="SurveyResult02ModalLabel04" xml:space="preserve">
	    <value>

• Latte, yogurt e formaggi

• Pesce e crostacei

• Acqua

• Legumi

• Frutta secca a guscio

• Vegetali a foglia verde</value>
	</data>


	<!-- Survey result 02 -->
	<data name="SurveyResult02Title" xml:space="preserve">
	    <value>Risultato</value>
	</data>
	<data name="SurveyResult02Label01" xml:space="preserve">
	    <value>QUANTO CALCIO ASSUMI
CON LA TUA DIETA?</value>
	</data>
	<data name="SurveyResult02Label03" xml:space="preserve">
	    <value>Vuoi indicazioni utili per migliorare
i tuoi consumi abituali di calcio?</value>
	</data>
	<data name="SurveyResult02BtnBottom" xml:space="preserve">
	    <value>← DIETA MEDITERRANEA</value>
	</data>

		<data name="validatoreTit" xml:space="preserve">
	    <value>Alcuni campi non sono stati compilati</value>
	</data>


		<data name="validatoreTxt" xml:space="preserve">
	    <value>Per procedere occorre rispondere a tutte le domande</value>
	</data>


	<data name="validatoreBt" xml:space="preserve">
	    <value>OK</value>
	</data>


	<!-- News page -->
	<data name="NewsPageTitle" xml:space="preserve">
	    <value>News</value>
	</data>
	<data name="NewsPageLabel01" xml:space="preserve">
	    <value>Rimani sempre in contatto,
e non perderti le ultime news!</value>
	</data>

	<!-- Recipes page -->
	<data name="RecipesPageTitle" xml:space="preserve">
	    <value>Ricette</value>
	</data>
	<data name="RecipesPageLabel01" xml:space="preserve">
	    <value>Scropri le nostre ricette per te!</value>
	</data>

			<data name="exclusivesmstitle" xml:space="preserve">
	    <value>Restiamo in contatto</value>
	</data>

	<data name="exclusivesms" xml:space="preserve">
	    <value>Leggi il messaggio conclusivo per te</value>
	</data>







	<data name="exclusivecnt" xml:space="preserve">
	    <value>Grazie per avere collaborato a questo progetto della Fondazione ASM per la Salute dell’Infanzia. Per sapere meglio chi siamo e cosa facciamo, e per sostenere le nostre attività, visita il sito </value>
	</data>

	<data name="exclusivecnt1" xml:space="preserve">
	    <value>www.asmonlus.it </value>
	</data>



	<data name="exclusivecnt2" xml:space="preserve">
	    <value>oppure scrivici all’indirizzo e-mail</value>
	</data>

	<data name="exclusivecnt3" xml:space="preserve">
	    <value>asmonlus@asmonlus.it </value>
	</data>


				<data name="supportcnt" xml:space="preserve">
	    <value>	Obiettivo: far nascere sani i bambini</value>
	</data>

		<data name="supportcnt0" xml:space="preserve">
	    <value>[La Fondazione ASM per la Salute dell’Infanzia affianca ASM, l’Associazione Italiana per lo Studio delle Malformazioni Onlus,] con un obiettivo: informare le gestanti per prevenire i problemi di salute dei loro bambini. Gli stili di vita della futura mamma, e in particolare l’alimentazione, influenzano infatti in misura notevole la salute del nuovo nato nel corso della sua intera esistenza. Per questo, grazie al supporto di un Centro universitario accreditato come l’ICANS,  [la Fondazione ASM ha realizzato la prima APP dedicata esclusivamente alla corretta alimentazione per le donne che sono in attesa di un figlio.] Ma è da 35 anni che, grazie ai contributi volontari di cittadini, aziende ed enti (le indicazioni per donare si trovano qui in fondo), [ASM è al fianco delle donne nel momento più importante: quello in cui una nuova vita prende forma.] E lo fa con iniziative ad ampia diffusione, come il [“Decalogo per una maternità serena”], un compendio delle informazioni di base necessarie per vivere una gravidanza sicura, distribuito in quasi due milioni di copie. O come il Filo Rosso, un servizio telefonico di consulenza medica gratuita sul rischio riproduttivo e sulla salute durante la gestazione offerto da specialisti in ostetricia, genetica e pediatria, attivo dal 1988 e oggi dotato di quattro postazioni in altrettanti ospedali pubblici italiani (telefoni ed orari sul sito www.asmonlus.it). Per divulgare le conoscenze mediche e scientifiche più avanzate in tema di gravidanza, ASM pubblica il periodico [“Educazione alla Salute”], che si occupa anche di malattie congenite, un flagello silenzioso che ancor oggi, in Italia, colpisce ogni anno 28mila bambini, uno ogni 18 minuti circa. E poi c’è la prevenzione attraverso la diagnosi precoce: ASM acquista [apparecchiature tecnologicamente all’avanguardia], da destinare ad ospedali pubblici, per ecografie ed esami prenatali, allo scopo di individuare più precocemente e con maggiore precisione le eventuali anomalie presenti nel feto, permettendo così ai medici di intervenire con le opportune terapie durante e dopo la gestazione. Nel settore della ricerca, ASM sostiene il [Centro di Ricerche Fetali “Giorgio Pardi”], che si propone di studiare i meccanismi alla base delle patologie fetali e di mettere a punto terapie avanzate per la prevenzione delle malattie della gravidanza. Per quanto riguarda la fase della cura, [ASM ha donato cinque incubatrici da trasporto di ultima generazione per la terapia intensiva dei neonati prematuri] ad altrettanti ospedali in tutta Italia. E ha attivato dal 2007 un [Centro polispecialistico per la diagnosi e la cura delle Malformazioni Vascolari congenite], dotato di altissime professionalità mediche e di tecnologie laser molto sofisticate.
</value>
	</data>



		<data name="supportcnt1" xml:space="preserve">
	    <value>PER CONTATTARE ASM E LA FONDAZIONE ASM </value>
	</data>

	<data name="supportcnt2" xml:space="preserve">
	    <value>
ASM ONLUS, corso Italia 45,
20122 Milano
Tel. 02-58.43.03.13
Fax 02-58.43.01.88
E-mail: asmonlus@asmonlus.it 
Sito internet: www.asmonlus.it
</value>
	</data>


	<data name="supportcnt4" xml:space="preserve">
	    <value>
Conto corrente postale n°32005209
Conto corrente bancario IBAN IT87 A 05584 01603 000000017889 - Banca Popolare di Milano, Agenzia 3, p.le Cadorna 14/16, 20123 Milano
</value>
	</data>

		<data name="supportcnt5" xml:space="preserve">
	    <value>
Scelta del 5 per mille: codice fiscale 97031400159 </value>
	</data>





	<data name="rimani01" xml:space="preserve">
	    <value>Se desideri ricevere via e-mail notizie sulle nostre iniziative a tutela della salute in gravidanza, scrivici o telefonaci</value>
	</data>


	<data name="rimani02" xml:space="preserve">
	    <value>
DACCI IL TUO SOSTEGNO</value>
	</data>





</root>